DISCORD_TOKEN=MTQwMjE4MjY4ODYzNDMwNjcwMQ.GoYeVL.Q7KIcJwQq-QBsJklK9nbN4jKglvcu6rwKJ26Ts
SUPABASE_URL=https://wmpukpwxhpjmipbjcljk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtcHVrcHd4aHBqbWlwYmpjbGprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQ0NTQ2NSwiZXhwIjoyMDcwMDIxNDY1fQ.5qkIhC3assdt3Is_pWi-F2IOq6WkDJU4q2znUkSfjx4
